# WWW
server {
        listen          7080;

        access_log      off;
        error_log       off;

        root /Users/Ian/Sites/goodtunes/www/;
        index index.html;

        location ~* ^/(.png|.jpg|.gif|.css|.js) {}
        location / {
                try_files $uri $uri/ /index.html;
        }
}
