# WWW
server {
        listen          80;

        access_log      off;
        error_log       off;

        root /home/goodtunes/www/;
        index index.html;

        server_name www.goodtunes.org;

        location ~* ^/(.png|.jpg|.gif|.css|.js) {}
        location / {
                try_files $uri $uri/ /index.html;
        }
}
